# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
691   1
540   1
120   1
750   1
899   2
 18   2
900   2
877   2
  4   3
 12   3
 91   3
 16   4
301   4
330   4
481   5
361   5
 30   5
841   6
300   6
781   6
810   7
 61   7
480   7
780   8
871   8
  3   8
 14   9
210   9
241   9
 28  10
151  10
