# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
780   1
3544   1
1740   1
2461   2
1261   2
3597   2
3584   3
3576   3
3571   3
420   4
3555   4
660   4
 26   5
3545   5
  7   5
3550   6
2641   6
 40   6
2701   7
2640   7
2100   7
1920   8
3587   8
3421   9
1800   9
2940  10
  3  10
