# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
3588   1
1141   2
1560   3
2460   4
3562   5
3121   6
1621   7
 44   8
 26   9
 61  10
 10  11
 48  12
3480  13
3543  14
3481  15
 14  16
2340  17
3587  18
601  19
1861  20
  4  21
3560  22
