# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2640   1
3591   2
900   3
3563   4
3121   5
1380   6
3567   7
1861   8
3241   9
3560  10
3589  11
  3  12
2761  13
300  14
 21  15
1141  16
1981  17
1800  18
1081  19
2160  20
2581  21
121  22
3554  23
3566  24
1441  25
601  26
3577  27
1621  28
 15  29
1561  30
