# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 33   1
9928   1
1300   1
4301   2
3801   2
9957   2
 97   3
9912   3
 69   3
1501   4
  3   4
4401   4
100   5
8401   5
5201   5
9101   6
800   6
2901   6
9909   7
4800   7
9975   7
9974   8
9959   8
9948   8
3100   9
 44   9
8800   9
 28  10
9998  10
701  11
 17  11
10000  12
501  12
2801  13
9501  13
