# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
6571   1
8087   2
3511   3
 40   4
8014   5
361   6
8017   7
  2   8
5490   9
8093  10
8096  11
5761  12
1890  13
451  14
8088  15
4771  16
