# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
1620   1
 34   2
3578   3
3571   4
2761   5
3596   6
300   7
361   8
3300   9
 21  10
1141  11
3589  12
1500  13
1320  14
  1  15
2160  16
121  17
3566  18
1441  19
3577  20
1140  21
 15  22
