# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
3870   1
 70   1
8070   1
2970   2
  7   2
7560   2
 14   3
 22   3
3420   3
2611   4
4951   4
5131   4
7471   5
7111   5
 38   5
8024   6
990   6
8057   6
 89   7
8100   7
361   8
 77   8
8092   9
 33   9
 40  10
3060  10
 36  11
  5  11
