# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Tail Head Cost
  1   2 1
  2   1 1
  1   4 1
  4   1 1
  1  10 1
 10   1 1
  2   3 1
  3   2 1
  2   5 1
  5   2 1
  2  11 1
 11   2 1
  3   6 1
  6   3 1
  3  12 1
 12   3 1
  6   9 1
  9   6 1
  6  15 1
 15   6 1
  7   8 1
  8   7 1
  7  16 1
 16   7 1
  8   9 1
  9   8 1
  8  17 1
 17   8 1
  9  18 1
 18   9 1
 12  15 1
 15  12 1
 15  18 1
 18  15 1
 16  17 1
 17  16 1
 17  18 1
 18  17 1
