# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
885   1
 31   1
883   1
510   2
241   2
 90   2
 25   3
 20   3
541   3
540   4
887   4
810   4
571   5
879   5
  4   5
661   6
 26   6
  7   6
  3   7
211   7
601   8
301   8
  2   9
 29   9
841  10
900  10
