# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
3598   1
3569   2
 30   3
3001   4
3567   5
3600   6
2760   7
1501   8
1320   9
3592  10
3560  11
 56  12
361  13
 19  14
2280  15
1440  16
