# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
3598   1
 33   1
 54   1
 20   2
1620   2
3569   2
300   3
 16   3
 30   3
3563   4
3001   4
3546   5
3567   5
3600   6
3121   6
3580   7
2760   7
1801   8
1501   8
1320   9
 58   9
3592  10
3593  10
3560  11
3541  11
 56  12
2401  12
1921  13
361  13
  3  14
 19  14
2280  15
3596  15
600  16
1440  16
