# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
260   1
 11   1
281   1
 61   1
386   2
  7   2
140   2
  2   3
200   3
387   3
340   4
320   4
383   4
388   5
 16   5
120   6
 20   6
384   7
 41   7
341   8
321   8
 17   9
397   9
