# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
1401   1
 33   1
250   1
2494   1
1151   2
 40   2
 49   2
 20   2
1051   3
900   3
2467   3
1250   3
1501   4
  3   4
1601   4
2493   4
2476   5
1951   5
2350   5
2497   5
  7   6
2400   6
1301   6
1801   7
2452   7
1000   7
2499   8
401   8
2150   9
2000   9
2401  10
 17  10
2251  11
2450  11
1701  12
1200  12
351  13
1800  13
 15  14
800  14
