# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 33   1
3871   1
4680   1
 40   2
3421   2
 20   2
 64   3
 16   3
 30   3
 67   4
8031   4
5671   4
8089   5
3060   5
1890   5
  7   6
1351   6
5311   6
8079   7
8019   7
630   7
3690   8
8098   8
8060   9
8055   9
6930  10
8032  10
