# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2640   1
3559   1
 34   1
 43   1
 33   1
1261   2
3300   2
900   2
 23   2
2281   2
3121   3
3578   3
 46   3
 59   3
1380   3
3241   4
3001   4
3581   4
3580   4
 51   4
2701   5
840   5
3589   5
1321   5
 56   5
 14   6
3587   6
2761   6
  7   6
2280   6
 44   7
3591   7
 54   7
1141   7
3550   7
1980   8
1800   8
3597   8
661   8
540   9
601   9
3577  10
1560  10
3593  11
1140  11
