# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2456   1
2489   1
 34   1
 43   1
 46   2
2493   2
2497   2
500   2
1600   3
450   3
1901   3
551   4
501   4
100   4
2251   5
1200   5
951   5
350   6
 45   6
1801   6
 19   7
 14   7
851   7
  7   8
2400   8
1301   8
750   9
 28   9
 26   9
  2  10
 21  10
 44  10
