# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
390   1
280   1
397   1
 13   1
385   2
 20   2
 18   2
141   2
220   3
  8   3
300   3
386   3
383   4
201   4
261   4
341   4
  7   5
140   5
200   5
  4   5
384   6
100   6
382   6
120   6
  3   7
340   7
388   7
361   7
  2   8
389   8
 61   8
  1   8
121   9
 40   9
101  10
260  10
  9  11
360  11
