# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
4842   1
910   1
3990   1
210   1
 22   2
4060   2
981   2
 32   3
3921   3
700   3
 14   4
3640   4
  3   4
1960   5
4884   5
2170   5
1051   6
2241   6
4873   6
2731   7
4270   7
 29   7
1820   8
490   8
4885   8
1400   9
4201   9
4841   9
560  10
3641  10
 33  10
3780  11
4887  11
 36  11
 69  12
4551  12
 17  12
