# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
650   1
2350   1
101   1
2400   1
550   2
701   2
301   2
 51   2
 26   3
2475   3
  7   3
1301   3
2201   4
2453   4
1651   4
2483   5
 29   5
2468   5
2450   6
1251   6
501   6
 27   7
2492   7
2351   8
 36   8
751   9
351   9
2462  10
 47  10
