# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
883   1
510   1
241   1
884   2
873   2
894   2
 25   3
 20   3
541   3
661   4
 26   4
  7   4
  3   5
211   5
721   6
270   6
601   7
301   7
690   8
180   8
  2   9
 29   9
841  10
900  10
871  11
121  11
