# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
9928   1
1300   1
4301   1
9957   2
 97   2
9912   2
901   3
1501   3
  3   3
 40   4
2601   4
 85   4
7800   5
3700   5
6501   5
5201   6
8200   6
6201   6
1801   7
9801   7
9982   7
8500   8
 26   8
 19   9
  2   9
