# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
550   1
2479   1
951   1
1150   1
1950   2
  5   2
2481   2
101   2
1351   3
 32   3
 11   3
701   3
 43   4
1500   4
2452   4
2488   4
 40   5
2300   5
1451   5
2491   6
  7   6
2000   6
 51   7
 36   7
1450   8
2480   8
901   9
 45   9
  9  10
1250  10
2498  11
2400  11
