# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 20   1
560   1
 64   1
 16   1
2480   2
721   2
6349   2
6371   3
4641   3
3841   3
6161   4
6348   4
6390   4
2960   5
1761   5
 14   6
  7   6
5680   7
4560   7
2481   8
  2   8
6360   9
6391   9
400  10
1441  10
3361  11
3121  11
2080  12
1681  12
6355  13
6368  13
