# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
920   1
1579   1
1281   1
1580   1
1565   2
840   2
361   2
1320   2
1571   3
1240   3
  5   3
441   3
 26   4
201   4
  7   4
 14   4
401   5
 40   5
1080   5
1160   5
1573   6
1594   6
 38   6
1595   6
1583   7
 35   7
521   7
 29   7
1589   8
 41   8
241   8
1241   9
 36   9
1584  10
  1  10
