# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Tail Head Cost
  1   2 1
  2   1 1
  1   5 1
  5   1 1
  2   3 1
  3   2 1
  2   6 1
  6   2 1
  3   4 1
  4   3 1
  3   7 1
  7   3 1
  4   8 1
  8   4 1
  7   8 1
  8   7 1
  7  11 1
 11   7 1
  8  12 1
 12   8 1
  9  10 1
 10   9 1
  9  13 1
 13   9 1
 11  12 1
 12  11 1
 11  15 1
 15  11 1
 12  16 1
 16  12 1
 13  14 1
 14  13 1
 14  15 1
 15  14 1
 15  16 1
 16  15 1
