# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 35   1
  3   1
4100   1
9959   2
2400   2
1100   2
5600   3
 46   3
 59   3
 96   4
4500   4
 97   4
8201   5
9911   5
9998   5
 81   6
1701   6
8600   6
9930   7
5800   7
1001   7
7000   8
10000   8
9931   8
9939   9
201   9
3100   9
 83  10
7301  10
5700  11
5101  11
6900  12
1301  12
 63  13
9800  13
6700  14
 43  14
 79  15
 95  15
