# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
1500   1
1200   1
3588   1
2280   1
600   2
 50   2
 56   2
1141   2
660   3
360   3
1020   3
 59   4
3562   4
 23   4
3570   5
3121   5
 16   5
3420   6
3578   6
1921   6
 15   7
2700   7
1621   7
1381   8
3553   8
 44   8
3540   9
3421   9
 49   9
2761  10
  7  10
 10  10
 48  11
 17  11
3557  11
3580  12
3000  12
2881  13
3545  13
