# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
101   1
397   1
320   1
121   2
 60   2
  4   2
381   3
220   3
 41   3
340   4
396   4
  8   4
382   5
 14   5
 10   5
 21   6
280   6
  7   6
387   7
181   7
400   7
391   8
241   8
301   8
  3   9
385   9
321  10
 17  10
380  11
386  11
 18  12
180  12
 19  13
394  13
 16  14
221  14
