# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2250   1
 33   2
3511   3
8014   4
1081   5
451   6
8078   7
 26   8
8099   9
 28  10
8011  11
 89  12
4771  13
8084  14
 77  15
8091  16
7290  17
