# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
3871   1
3421   2
8074   3
5671   4
4590   5
8089   6
 46   7
  7   8
  4   9
630  10
8018  11
8032  12
5490  13
7921  14
6030  15
 91  16
8030  17
 84  18
 86  19
811  20
1440  21
