# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
280   1
383   1
201   1
341   2
 80   2
389   2
320   3
392   3
  3   3
  9   4
386   4
141   5
380   5
399   6
 19   6
340   7
  7   7
388   8
361   8
 12   9
 40   9
121  10
300  10
  1  11
397  11
