# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 33   1
5841   1
4960   1
 40   1
5441   1
560   2
 64   2
 16   2
 30   2
6374   2
3361   3
6378   3
5201   3
4880   3
5200   3
6372   4
2960   4
1761   4
 14   5
  7   5
1440   5
  2   6
3201   6
 44   6
6080   7
6381   7
6373   7
6364   8
 68   8
480   9
160   9
6337  10
6355  10
 70  11
801  11
