# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
281   1
2381   1
 67   1
4891   1
4270   2
4061   2
4760   2
4761   3
 14   3
  7   3
 37   4
980   4
3641   4
4849   5
4271   5
  2   5
1190   6
4831   6
4839   6
1400   7
3501   7
 17   7
 31   8
4850   8
4885   8
2801   9
 15   9
3781  10
4830  10
