# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 20   1
541   1
884   1
540   2
887   2
810   2
571   3
879   3
  4   3
661   4
 26   4
  7   4
872   5
420   5
892   5
240   6
875   6
 14   6
  3   7
211   7
481   7
  2   8
 29   8
898   8
 61   9
 11   9
150  10
 27  10
691  11
882  11
 16  12
 17  12
