# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2381   1
561   2
4850   3
1471   4
3290   5
4761   6
4690   7
980   8
4849   9
1820  10
4411  11
4872  12
4880  13
2801  14
 15  15
4830  16
