# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2041   1
3300   2
3578   3
3560   4
361   5
 14   6
2280   7
3589   8
1500   9
1501  10
 31  11
121  12
3574  13
3563  14
1441  15
3577  16
1140  17
