# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
4591   1
7651   1
5400   1
 82   2
4411   2
3330   2
 72   3
2880   3
 88   3
7650   4
1891   4
8100   4
3870   5
 70   5
8070   5
2970   6
  7   6
7560   6
 14   7
 22   7
3420   7
720   8
8024   8
8057   9
8055   9
8013  10
2161  10
3690  11
 29  11
