# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
550   1
2479   1
951   1
1150   1
2474   1
 43   2
1500   2
2452   2
2488   2
  3   3
2456   3
2250   3
2050   3
 38   4
2465   4
2494   4
 22   4
2460   5
2400   5
2201   5
2453   5
 40   6
2300   6
1451   6
1350   6
 16   7
 17   7
751   7
2351   8
2462   8
 47   8
1651   9
2464   9
1550   9
901  10
 45  10
2467  10
1101  11
2001  11
  9  11
350  12
1601  12
