# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
261   1
  5   1
 40   1
389   1
260   2
 11   2
281   2
 61   2
280   3
390   3
341   3
399   3
 14   4
380   4
 13   4
 60   4
388   5
 16   5
 17   5
 20   6
386   6
  1   6
387   7
  6   7
200   8
385   8
