# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
281   1
2381   1
 67   1
4891   1
 40   2
 71   2
840   2
4270   3
4061   3
4760   3
 45   4
141   4
3290   4
4761   5
 14   5
  7   5
 37   6
980   6
3641   6
4849   7
4271   7
  2   7
4859   8
 43   8
1050   8
1190   9
4831   9
4839   9
 31  10
4850  10
4885  10
4854  11
4897  11
3781  12
4830  12
 50  13
1750  13
