# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
920   1
1579   1
1281   1
1565   2
840   2
361   2
1320   3
161   3
1571   3
1562   4
241   4
1080   4
 26   5
201   5
  7   5
1573   6
1594   6
1595   7
961   7
1583   8
 35   8
521   9
 29   9
1581  10
1597  10
1578  11
1480  11
1240  12
841  12
