# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 40   1
6322   2
6080   3
2721   4
6347   5
6081   6
  2   7
6397   8
2000   9
4641  10
2801  11
 61  12
6370  13
 77  14
161  15
6361  16
6359  17
