# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
9992   1
 35   2
2400   3
5600   4
4101   5
 30   6
8201   7
1700   8
2801   9
9980  10
 95  11
9982  12
9300  13
8000  14
9976  15
9001  16
8800  17
9950  18
6201  19
 53  20
2300  21
