# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 49   1
 20   1
1620   1
3569   1
300   2
 16   2
 30   2
2041   2
2640   3
3559   3
 34   3
 43   3
3563   4
3001   4
3546   4
3567   4
3600   5
3121   5
3578   5
 46   5
 58   6
481   6
3241   6
2701   7
840   7
2401   8
 45   8
361   9
3420   9
 19  10
 14  10
2761  11
  7  11
