# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
4591   1
7651   1
5400   1
7741   1
 82   1
8032   2
4411   2
8042   2
6480   2
5760   2
2970   3
  7   3
7560   3
7200   3
 14   3
2881   4
 79   4
7921   4
8038   4
8073   4
8024   5
990   5
8057   5
8055   5
8072   5
2161   6
8079   6
3690   6
 29   6
 90   6
 89   7
8100   7
5310   7
361   7
 77   7
2971   8
8080   8
2070   9
8052   9
541  10
1621  10
8047  11
4050  11
1620  12
 37  12
