# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
4834   1
 16   2
561   3
4690   4
980   5
4849   6
1050   7
 31   8
4885   9
4872  10
4836  11
840  12
4854  13
2801  14
4830  15
560  16
 29  17
2451  18
351  19
141  20
2661  21
