# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2467   1
2456   2
2485   3
1350   4
2492   5
 16   6
2483   7
 13   8
1950   9
2463  10
351  11
2250  12
2000  13
  2  14
  4  15
 19  16
2493  17
