# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
9992   1
 67   1
9900   1
7301   1
9982   2
9918   2
501   2
4100   2
9959   3
2400   3
1100   3
7800   3
5600   4
 46   4
 59   4
4101   4
9985   5
2901   5
6401   5
 30   5
8700   6
 96   6
4500   6
 97   6
9989   7
8201   7
9911   7
9998   7
5800   8
1001   8
101   8
7000   8
10000   9
9931   9
9983   9
7600   9
3800  10
9930  10
9925  10
3201  10
 95  11
 40  11
