# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 40   1
3421   1
 20   1
 67   2
8031   2
5671   2
8089   3
3060   3
1890   3
5940   4
 46   4
 59   4
  7   5
1351   5
5311   5
8079   6
8019   6
630   6
6930   7
8032   7
5490   8
4230   8
8092   9
6030   9
 91  10
  2  10
 44  11
7110  11
 84  12
8088  12
1621  13
 86  13
1440  14
8091  14
7291  15
 89  15
