# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
3520   1
6332   2
2081   3
6368   4
  3   5
6387   6
6343   7
6327   8
1280   9
6000  10
5281  11
5520  12
6336  13
1601  14
 45  15
  9  16
