# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
801   1
6201   2
9992   3
4500   4
9959   5
 46   6
  7   7
8600   8
3201   9
5100  10
5801  11
1301  12
9800  13
 95  14
600  15
9960  16
3200  17
 18  18
