# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2459   1
2453   1
2478   1
1400   2
1101   2
2485   2
1050   3
800   3
1350   3
500   4
2492   4
 23   4
2500   5
 16   5
451   5
400   6
 50   6
 13   6
  7   7
 10   7
1950   7
  1   8
851   8
2489   9
2250   9
2495  10
501  10
750  11
1800  11
