# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
875   1
271   1
 21   1
301   1
895   2
661   2
270   2
885   2
 31   3
883   3
  5   3
 91   3
873   4
120   4
 25   4
 20   4
240   5
 14   5
  3   5
481   6
884   6
721   6
876   7
391   7
121   7
841   8
900   8
899   8
881   9
210   9
 16  10
150  10
421  11
 22  11
750  12
571  12
