# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
920   1
1579   1
1281   1
1565   2
840   2
361   2
1320   3
161   3
1571   3
 14   4
 22   4
401   5
 40   5
  7   6
800   6
1562   7
1582   7
721   8
1481   8
  3   9
1586   9
1573  10
1594  10
1583  11
 35  11
521  12
 29  12
