# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2456   1
2489   1
 34   1
 33   2
1051   2
900   2
 46   3
2493   3
2497   3
 35   4
1501   4
  3   4
1650   5
  7   5
 26   5
1600   6
450   6
551   7
501   7
 42   8
1101   8
2490   9
2251   9
350  10
 45  10
