# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 33   1
5841   1
4960   1
 40   2
5441   2
 20   2
 64   3
 16   3
 30   3
1521   4
3520   4
2480   4
6080   5
 46   5
 59   5
6161   6
6348   6
6390   6
 14   7
  7   7
5680   8
4560   8
1761   9
6160   9
2481  10
  2  10
400  11
1441  11
2080  12
1681  12
 31  13
6240  13
4160  14
4880  14
