# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
8074   1
2071   1
2881   1
1981   1
 67   1
 35   2
  3   2
4590   2
8060   2
8089   2
1890   3
7920   3
5940   3
 46   3
 59   3
  7   4
1351   4
5311   4
 30   4
  4   4
 79   5
540   5
1440   6
8091   6
7291   7
 89   7
6301   8
3151   8
7561   9
 31   9
8025  10
8038  10
7831  11
271  11
