# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 33   1
 23   2
1860   3
3001   4
3420   5
 61   6
 21   7
2160   8
3584   9
121  10
3554  11
1441  12
601  13
3577  14
660  15
 15  16
3561  17
 59  18
1080  19
