# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
3360   1
720   1
  5   1
6381   2
6361   2
6337   2
6324   3
5920   3
6396   3
3520   4
4240   4
 70   4
6332   5
 14   5
 22   5
4081   6
 32   6
2081   6
6385   7
161   7
4321   8
721   8
 35   9
4721   9
1761  10
 33  10
