# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
750   1
 16   1
 30   1
2456   1
 34   2
 43   2
 33   2
1051   2
2467   3
1250   3
 23   3
 46   3
1601   4
2493   4
2476   4
2497   4
  7   5
 26   5
1050   5
501   5
2251   6
1200   6
951   6
350   7
 45   7
1801   7
 19   8
 14   8
851   8
  2   9
 21   9
700  10
1301  10
