# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
1000   1
 16   1
 30   1
1586   2
761   2
 34   2
 33   3
1120   3
1597   3
 35   4
  3   4
921   4
241   5
1081   5
1593   5
1521   6
280   6
800   6
 39   7
1596   7
160   8
521   8
801   9
1360   9
 14  10
  7  10
1582  11
1200  11
1561  12
1575  12
