# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
1401   1
 33   1
250   1
2494   1
1151   2
 40   2
 49   2
 20   2
2499   3
750   3
 16   3
 30   3
1051   4
900   4
2467   4
1250   4
1501   5
  3   5
1601   5
2493   5
 39   6
 29   6
1600   6
1901   7
551   7
501   7
  7   8
2400   8
 28   9
 26   9
451  10
2150  10
700  11
1301  11
2101  12
951  12
