# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 67   1
6361   1
3361   1
6378   1
5200   2
1440   2
 40   2
6390   3
6385   3
6380   4
 45   4
 14   5
  7   5
 37   6
320   6
1761   7
6160   7
2481   8
  2   8
400   9
1441   9
6080  10
6381  10
 31  11
6240  11
2641  12
 18  12
