# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
260   1
 11   1
281   1
280   2
390   2
341   2
140   3
  7   3
388   3
 14   4
 60   4
 81   4
383   5
181   5
221   5
 41   6
386   6
360   6
  3   7
380   7
 13   7
121   8
395   8
320   8
  2   9
200   9
387   9
340  10
391  10
381  10
 16  11
300  11
120  11
384  12
  9  12
321  12
