# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2800   1
3840   1
 48   1
 74   1
6080   2
6372   2
2721   2
4080   3
 44   3
6350   3
6347   4
 26   4
6081   4
2561   5
 19   5
  2   5
6362   6
4960   6
 28   6
 47   7
2801   7
6321   7
 41   8
 77   8
4560   9
2641   9
6333  10
6370  10
4160  11
5440  11
