# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
241   1
 90   1
 11   1
884   1
894   2
120   2
 25   2
 20   2
571   3
879   3
  4   3
883   3
 26   4
  7   4
480   4
360   4
 91   5
721   5
270   5
876   6
391   6
271   6
  2   7
 29   7
898   7
 15   8
890   8
  3   9
750   9
150  10
 27  10
