# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 91   1
883   1
510   1
241   1
 11   2
884   2
873   2
894   2
  7   3
480   3
360   3
 14   3
 22   4
 90   4
601   4
  2   5
 29   5
898   5
  3   6
750   6
150   7
 27   7
881   8
879   8
691   9
882   9
 16  10
 17  10
120  11
571  11
