# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
2467   1
2480   1
 48   1
1250   1
1401   2
2465   2
351   2
1750   2
1050   3
800   3
1350   3
500   4
2492   4
 23   4
2457   5
1801   5
2483   5
400   6
 50   6
 13   6
  7   7
 10   7
1950   7
2463   8
1900   8
 47   8
2000   9
2495   9
2462  10
750  10
