# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
9992   1
9982   2
4500   3
9959   4
 46   5
  7   6
8201   7
8600   8
 14   9
2301  10
9980  11
8601  12
 95  13
600  14
9960  15
9300  16
 18  17
9976  18
9001  19
