# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
550   1
2479   1
951   1
1950   2
  5   2
2481   2
1351   3
 32   3
 11   3
701   4
1500   4
2476   4
 40   5
850   5
950   5
500   6
 43   6
2452   6
1651   7
 35   7
2300   8
1451   8
2251   9
1050   9
  7  10
2000  10
2351  11
 36  11
