# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
 40   1
560   2
4961   3
5201   4
6340   5
2241   6
6329   7
800   8
 31   9
6355  10
 18  11
6364  12
160  13
801  14
 15  15
4720  16
 53  17
 77  18
 29  19
6330  20
