# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
1261   1
3300   1
900   1
 23   1
 46   2
3563   2
3567   2
 59   2
3576   3
3546   3
1861   3
3241   4
3001   4
3581   4
3553   5
  9   5
3560   5
2701   6
840   6
3589   6
361   7
3420   7
  3   7
 14   8
3587   8
2761   8
300   9
 28   9
 26   9
240  10
3596  10
