# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
1595   1
1481   1
1567   1
1562   1
1240   2
1040   2
1480   2
800   3
881   3
 23   3
720   4
440   4
 13   4
201   5
961   5
 28   5
 16   6
840   6
 80   6
280   7
  1   7
521   7
  2   8
1000   8
  4   9
 18   9
561  10
1201  10
